# flight-risk

./: API-TESTING-DEMO-GUIDE.md  BACKEND-ARCHITECTURE.md  DEVELOPMENT-GUIDE.md  FINAL-SUCCESS.md  JDBC-IMPLEMENTATION-README.md  MIGRATION-COMPLETE.md  PROJECT-DOCUMENTATION.md  README-ENHANCED.md  README-REACT.md  README.md  SYSTEM-READY.md  pom.xml  run-javafx-app.sh  run-javafx.sh  run-react-app.sh
frontend/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html
frontend/scripts/: check-setup.js  fix-jest-worker.js
frontend/src/: App.js  App.tsx  index.css
frontend/src/components/: Header.tsx  LoadingSpinner.tsx  PredictionHistory.tsx  RiskAssessment.tsx  StatisticsCard.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/example/flightrisk/: FlightRiskApplication.java  FlightRoute.java  HelloController.java  PredictionController.java
src/main/java/com/example/flightrisk/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/flightrisk/controller/: AirportController.java  HealthCheckController.java  HelloController.java  PredictionController.java
src/main/java/com/example/flightrisk/dto/: PredictionResponse.java
src/main/java/com/example/flightrisk/entity/: Airport.java  FlightPrediction.java
src/main/java/com/example/flightrisk/fx/: FlightRiskFXApplication.java
src/main/java/com/example/flightrisk/fx/controller/: MainController.java
src/main/java/com/example/flightrisk/javafx/: FlightRiskJavaFXApp.java
src/main/java/com/example/flightrisk/repository/: AirportRepository.java  FlightPredictionRepository.java
src/main/java/com/example/flightrisk/route/: FlightRoute.java
src/main/java/com/example/flightrisk/service/: BirdstrikeRiskService.java  DatabaseInitializationService.java  RiskCalculatorService.java  TurbulenceRiskService.java  WeatherService.java
src/main/resources/: application.properties  styles.css
src/main/resources/data/: airports.csv  birdstrikes.csv
src/main/resources/fxml/: main.fxml
src/main/resources/static/: index.html
src/test/java/com/example/flightrisk/: FlightRiskApplicationTests.java
